/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('./istockphoto-1328631201-612x612.jpg') center/cover fixed no-repeat; /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
    overflow: hidden;
}

.blur-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(8px); /* Adjust the blur radius as needed */
    z-index: -1;
}

.result-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color:aquamarine;
    text-align: center;
    margin-top: 270px;
    
}

.result-text {
    margin-top: 50px;
    font-size: 18px;
    color: whitesmoke;
    text-align: center;
    font-family: cursive;
}

/* Additional styling for the p tag if needed */
p {
    font-size: 20px;
    color:rgb(7, 0, 0);
    text-align: center;
}
