<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/predict">Predict</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <!-- Add your about us content here -->
    </main>
</body>
</html>
